{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    { "path": "/api/cron/independent", "schedule": "*/5 * * * *" }
  ]
}
